# MRK.Emission

./: MRK.Emission.sln  README.md
MRK.Emission.Api/: Dockerfile  MRK.Emission.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MRK.Emission.Api/HostedServices/: SuzHostedService.cs
MRK.Emission.Api/Properties/: launchSettings.json
MRK.Emission.Api/Services/: EmissionService.cs
MRK.Emission.Business/: Bootstrap.cs  MRK.Emission.Business.csproj
MRK.Emission.Business/Emission/Commands/PostOrder/: PostOrderCommandHandler.cs  PostOrderCommandRequest.cs  PostOrderCommandResponse.cs
MRK.Emission.Business/Emission/Commands/ProceedOrderDocuments/: ProceedOrderDocumentResponse.cs  ProceedOrderDocumentsCommand.cs  ProceedOrderDocumentsCommandHandler.cs
MRK.Emission.Business/Emission/Commands/ProceedOrders/: ProceedOrdersCommand.cs  ProceedOrdersCommandHandler.cs  ProceedOrdersResponse.cs
MRK.Emission.Business/Emission/Queries/GetCises/: GetCisesQueryRequest.cs  GetCisesRequestHandler.cs  GetCisesResponse.cs
MRK.Emission.Business/Emission/Queries/GetDocuments/: GetDocumentsQueryHandler.cs  GetDocumentsQueryRequest.cs  GetDocumentsQueryResponse.cs
MRK.Emission.DataAccess/: Bootstrap.cs  EmissionContext.cs  MRK.Emission.DataAccess.csproj
MRK.Emission.DataAccess/Repositories/: EmissionRepository.cs  IEmissionRepository.cs
MRK.Emission.Domain/: MRK.Emission.Domain.csproj
MRK.Emission.Domain/Enums/: CISReleaseType.cs  CISStatus.cs  DocumentLineStatus.cs  OrderDocumentStatus.cs
MRK.Emission.Domain/Helpers/: StringHelper.cs
MRK.Emission.Domain/Models/: CisInfo.cs  OrderDocument.cs  OrderDocumentLine.cs
MRK.Emission.Domain/Models/SUZ/: BufferInfo.cs  CisInfoParser.cs  CisInfoParserArray.cs  CisInfoResponse.cs  GtinCodes.cs  GtinRequest.cs  Order.cs  OrderProduct.cs  OrderResponse.cs  PoolInfo.cs
MRK.Emission.GrpcClient/: DependencyInjection.cs  EmissionClientSettings.cs  MRK.Emission.GrpcClient.csproj
MRK.Emission.GrpcClient/Contracts/: IEmissionClientService.cs
MRK.Emission.GrpcClient/Contracts/Models/Emission/GetCises/: CisInfo.cs  GetCisesRequest.cs
MRK.Emission.GrpcClient/Contracts/Models/Emission/GetDocuments/: GetDocumentsRequest.cs  GetDocumentsResponse.cs
MRK.Emission.GrpcClient/Contracts/Models/Emission/PostOrder/: PostOrderCommand.cs  PostOrderResponse.cs
MRK.Emission.Service/: Bootstrap.cs  MRK.Emission.Service.csproj
MRK.Emission.Service/SUZ/: ISuzService.cs  SuzService.cs  SuzServiceSettings.cs
MRK.Emission.Service/SUZ/Auth/: AuthLib.cs
