<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SUZ\Interop.CAdESCOM.dll" />
    <None Remove="SUZ\Interop.CAPICOM.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRK.Emission.Domain\MRK.Emission.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CAdESCOM">
      <HintPath>..\..\..\..\crptauthlib\crptauthlib\CRPTAuthLib\bin\Release\netstandard2.1\Interop.CAdESCOM.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.CAPICOM">
      <HintPath>..\..\..\..\crptauthlib\crptauthlib\CRPTAuthLib\bin\Release\netstandard2.1\Interop.CAPICOM.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
